
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver_class =com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://dylanrev.database.windows.net:1433;database=dylanrev;user=dylanrev@dylanrev;password=6lackJobs#98;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
hibernate.connection.username=dylanrev
hibernate.connection.password=6lackJobs#98
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

